<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My-english</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
</head>
<body>
<a class="visually-hidden skip" href="#main"></a>
<header class="header">
    <a href="/" class="header__home-link">
        <img
                class="header__logo"
                src="./image/logo.svg"
                alt="english-logo"
                width="32px" loading="lazy"
        >
    </a>
    <nav class="header__menu">
        <ul class="header__menu-list">
            <li class="header__menu-item">
                <a href="/" class="header__menu-link">Another lesson</a>
            </li>
            <li class="header__menu-item">
                <a href="/" class="header__menu-link">Exit</a>
            </li>
        </ul>
    </nav>
</header>
<main id="main">
    <div class="wrapper">
        <section class="content-main">
            <h1>Vocabulary</h1>
            <div class="content-main__exercise-list-wrapper">
                <ul class="content-main__exercise-list">
                    <li class="content-main__exercise-item">
                        <div class="content-main__exercise-title">
                            <p>1. How often do people usually move house in your country?</p>
                        </div>
                        <div class="content-main__exercise-record audio-recording-block">
                            <div class="audio-recording-text">
                                <p>Answer the questions.</p>
                            </div>
                            <div class="audio-recording">
                                <button class="audio-recording__button">
                                    <i class="audio-recording__microphone-pic"></i>
                                    <span class="audio-recording__text">Start Record</span>
                                    <span class="audio-recording__time">03:00</span>
                                </button>
                                <div class="audio-recording__exercise-item audio-info">
                                    <div class="audio-info__item">
                                        <div class="audio-info__title">
                                            <p>Voice is recorded</p>
                                        </div>
                                        <div class="audio-info__time-wrapper">
                                            <div class="audio-info__audio-timer">3:00</div>
                                            <div class="audio-info__popover-element popover">
                                                <div class="popover__audio-option-button"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="audio-controls">
                                    <div class="audio-controls__recording-button"></div>
                                    <div class="audio-controls__play-pause-button"></div>
                                    <div class="audio-controls__volume-button"></div>
                                    <div class="audio-controls__audio-slider"></div>
                                    <div class="audio-controls__delete-button"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="content-main__main-footer">
                <p>1 from 6</p>
                <p>next page</p>
            </div>
        </section>
        <section class="content-right">
            <div class="lesson-title">
                <h2>1B_A place to live</h2>
            </div>
            <h2 class="sections">Sections</h2>
            <ul>
                <li>Vocabulary</li>
                <li>Listening</li>
                <li>Grammar</li>
                <li>Speaking</li>
                <li>Homework</li>
                <li>Commit lesson</li>
            </ul>
        </section>

    </div>
</main>
<footer>
    <h2 class="visually-hidden">Footer</h2>
</footer>
<!--        <section class="main-controls">-->
<!--            <canvas class="visualizer" height="60px"></canvas>-->
<!--            <div id="buttons">-->
<!--                <button class="record">Record</button>-->
<!--                <button class="stop">Stop</button>-->
<!--            </div>-->
<!--        </section>-->
<!--        <section class="sound-clips">-->
<!--        </section>-->
<!--    </div>-->
<!--    <label for="toggle">?</label>-->
<!--    <input type="checkbox" id="toggle">-->
<!--    <aside>-->
<!--        <h2>Information</h2>-->

<!--        <p>Web dictaphone is built using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.getUserMedia">getUserMedia</a> and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder_API">MediaRecorder API</a>, which provides an easier way to capture Media streams.</p>-->

<!--        <p>Icon courtesy of <a href="http://findicons.com/search/microphone">Find Icons</a>. Thanks to <a href="http://soledadpenades.com/">Sole</a> for the Oscilloscope code!</p>-->
<!--    </aside>-->
<!--    <script src="js/record.js"></script>-->

</body>
</html>